{
  "name": "bluegg/websitedocumentation",
  "description": "Craft Plugin: Creates two links within admin for Styleguide and CMS Guide",
  "type": "craft-plugin",
  "version": "1.3.1",
  "license": "MIT",
  "authors": [
    {
      "name": "Bluegg",
      "homepage": "https://bluegg.co.uk"
    }
  ],
  "require": {
    "craftcms/cms": "^3.0.0",
    "craftcms/redactor": "^2.9.0"
  },
  "autoload": {
    "psr-4": {
      "bluegg\\websitedocumentation\\": "src/"
    }
  },
  "extra": {
    "name": "Website Documentation",
    "handle": "websitedocumentation",
    "developer": "Bluegg",
    "developerUrl": "https://bluegg.co.uk",
    "documentationUrl": "https://github.com/bluegg/websitedocumentation/blob/main/README.md",
    "changelogUrl": "https://raw.githubusercontent.com/bluegg/websitedocumentation/main/CHANGELOG.md",
    "class": "bluegg\\websitedocumentation\\WebsiteDocumentation"
  }
}
